body{

    font-family:Arial, Helvetica, sans-serif;
    height:100vh;
    margin:0px;

}

.header{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    background-color: rgb(151, 93, 93);



}

.header a {
    font-style: normal;
    font-size: 16px;
    text-decoration: none;
    color: white;

}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(151, 93, 93);
}

.card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1800px;
    gap: 100px;
    padding: 80px;

}
.card #quotecard {
    background-color: lightgray;

}

.topcard {
    margin: 0px;
    display: flex;
    justify-content: center;
    gap: 80px;
}

.card#top {
    background-color: rgb(151, 93, 93);
    color: white;
}
.topcard button {
    font-family:Arial, Helvetica, sans-serif;

    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(151, 93, 93);
    border-radius: 8px;
    font-size: 16px;
    border: 0px;
    width: 200px;
    height: 50px;
    padding-left: 30px;
    padding-right: 30px;
}
p {
    font-size: 16px;

}

.partone {
    display: flex;
    flex-direction: column;
    max-width: 500px;

}
/* img{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.limage {
    display: flex;
    justify-content: flex-start;
    height:auto;
    width: 500px;
    margin: 0;
    border: 0;
}

.limage img {
        max-width: 100%;
        height: auto;
        border: 2px white solid;

}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 80px;

}

.smallcards {
    display: flex;
    flex-direction: row;
    margin:0;
    gap: 100px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex-wrap:wrap;
    color: rgb(151, 93, 93);
    padding: 100px;

    
}
.container {
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 200px;
    max-height: 200px;

}

.signup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(151, 93, 93);
    padding: 40px;
    width: 80vh;
    border-radius: 10px;
    padding-left: 80px;
    padding-right: 80px;
    color: white;
}

.signup button {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    background-color: rgb(151, 93, 93);
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border: 2px solid white;
    border-radius: 10px;
}
button {
    font-family:Arial, Helvetica, sans-serif;

}


.container img{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    object-fit:contain;
    border-radius: 8px;
    max-width: 100%;
    height: auto;

}

ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0px;
    list-style: none;
    gap:20px;
    margin: 0px;
    
}

h1 {
    font-size: 40px;
    margin:0px;
}
.quoteblock {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    font-style: italic;
    font-weight: normal;
    font-size: 80px;
    padding: 40px 80px 40px 80px;
    background-color: rgb(238, 238, 238);
    color:rgb(151, 93, 93);
}
.card#quotecard{
    background-color: rgb(238, 238, 238);
}
.quote h1{

    font-size: 36px;
    font-weight: normal;
}

.author {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
    padding: 0px;
    font-weight: bold;
}
